THEME=https://raw.githubusercontent.com/dracula/obsidian/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Historie
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false