THEME=https://raw.githubusercontent.com/seanwcom/Red-Graphite-for-Obsidian/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Ståles notater
SITE_BASE_URL=https://stales-notater.vercel.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=yyyy-MM-dd hh:mm
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --red-graphite-accent-color-h: 36.64122137404581; --red-graphite-accent-color-s: 90.34482758620689%; --red-graphite-accent-color-l: 71.56862745098039%; }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false