THEME=https://raw.githubusercontent.com/hydescarf/Obsidian-Theme-Mado-Miniflow/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Ståles notater
SITE_BASE_URL=https://stales-notater.vercel.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=yyyy-MM-dd hh:mm
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="{
  "mado-miniflow@@toggle-wave-background": true,
  "mado-miniflow@@toggle-note-radius": true,
  "mado-miniflow@@toggle-note-animation": false,
  "mado-miniflow@@text-muted@@light": "#404040",
  "mado-miniflow@@text-faint@@light": "#666666",
  "mado-miniflow@@inline-code-color@@light": "#16593E",
  "mado-miniflow@@toggle-tab-design": true,
  "mado-miniflow@@theme-color": "theme-daisy-blue"
}"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false
