THEME=https://raw.githubusercontent.com/hydescarf/Obsidian-Theme-Mado-Miniflow/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Ståles notater
SITE_BASE_URL=https://stales-notater.vercel.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=yyyy-MM-dd hh:mm
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { } body.theme-light.css-settings-manager { --accent-h: 303.9473684210526; --accent-s: 76%; --accent-l: 19.607843137254903%; --text-muted: hsl(0,0%,25.1%); --text-faint: hsl(0,0%,40%); --inline-code-color: hsl(155.82,60.36%,21.76%); } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false